Input is given in this order:
- number of cities (nodes)
- number of roads (edges)
(For each road (edge))
    - starting city (node)
    - end city (node)
    - distance (weight)
- your_city (node)
- friend_city (node)

First Test (visualized in the first graph)
(COPY FROM HERE)
8
13
0
1
3
0
2
1
0
3
3
1
4
15
1
5
1
2
3
2
2
4
30
2
7
4
3
4
2
4
5
20
4
6
1
4
7
5
7
6
1
0
6

(COPY UNTIL HERE)
- Output should return 3

Second Test (visualized in the second graph)
(COPY FROM HERE)
8
13
0
1
3
0
2
3
0
3
5
1
4
15
1
5
1
2
3
2
2
4
30
2
7
3
3
4
1
4
5
20
4
6
1
4
7
5
7
6
1
0
6

(COPY UNTIL HERE)
- Output should return 2